
<!--index.vtl-->

<div class="form-group" id="selectTrainAndStop">
  <form action="/reports" id="stopSearch">
    <select class=" form-control" id="trainSelected" required>
      <option value="">Choose A Train</option>
      <option id="greenPSU" value="Green Line to City Ctr">Green Line To City Center/PSU</option>
      <option id="greenClackamas" value="Green Line to Clackamas">Green Line To Clackamas</option>
     </select>
    <select class="form-control" id="trainStopSelected" required>
      <option value="">Choose A Stop</option>
      <!-- Create Stop list based off train color -->
    </select>
  </form>
</div>
<div class="container userReports" >
  <div class="row">
    <div class="col-xs-6 reportCapacityDisplay full" >
      $report.getTrainCapacity()
    </div>
    <div class="col-xs-6 reportMinutesAgoReported ">
      <span class="minuteFontSize">3</span> minutes ago.
    </div>
  </div>
  <div class="row reportOtherInfo">
    <h4> Train $report.getTrainId() is now X minutes away from $report.getNextStopId()  </h4>
    <div class="well reportCommentWell">
      User Comment: $report.getComment()
    </div>
    <img src="/img/placeholder.png" class="userThumbNail">
    <h4 class="reportUserName"> $report.getUserId()</h4>
  </div>
</div>



<!--index.vtl-->
