<!--index.vtl-->
<h3> Pick a train and stop. You'll see other people's wisdom on how crowded it might be when it arrives.</h3>

<div class="form-group">
  <select class=" form-control" name="trainSelected">
  <option disabled="" selected="">Choose A Train</option>
    <option value="$Train.getTriMetId()">$Train.getName()</option>
   </select>
   <form action="/reports">
<select class=" form-control" id="trainStopSelected">
<option disabled="" selected="">Choose A Stop</option>
  <option value="$Train.getTrainStopId()">$TrainStop.getName()</option>
 </select>
 <input id="submit" type="submit" name="submit" value="">
 </form>




<!--index.vtl-->
