<!--index.vtl-->
<div class="well"> Pick A Train.  Once user picks, real time train info will appear here </div>

<div class="form-group">
  <select class=" form-control" name="trainSelected">
  <option disabled="" selected="">Choose A Train</option>
    <option value="$Train.getTriMetId()">$Train.getName()</option>
   </select>
   <form action="/reports">
<select class=" form-control" id="trainStopSelected">
<option disabled="" selected="">Choose A Stop</option>
  <option value="$Train.getTrainStopId()">$TrainStop.getName()</option>
 </select>
 <input id="submit" type="submit" name="submit" value="">
 </form>




<!--index.vtl-->
