<!-- index.vtl-->

<!-- <div class="form-group" id="selectTrainAndStop">
  <form action="/reports" id="trainSelectForm">
  <select class=" form-control" id="trainSelected">
  <option selected="" value="null">Choose A Train</option>
    <option value="$Train.getTriMetId()">$Train.getName()</option>
   </select>
  <select class=" form-control" id="trainStopSelected">
  <option selected="" value="null">Choose A Stop</option>
  <option value="$Train.getTrainStopId()">$TrainStop.getName()</option>
  </select>
</form>
</div> -->




<!--index.vtl -->


<!--index.vtl-->

<div class="form-group" id="selectTrainAndStop">
  <select class=" form-control" id="trainSelected">
  <option disabled="" selected="">Choose A Train</option>
    <option value="$Train.getTriMetId()">$Train.getName()</option>
   </select>
   <form action="/reports">
<select class=" form-control" id="trainStopSelected">
<option disabled="" selected="">Choose A Stop</option>
  <option value="$Train.getTrainStopId()">$TrainStop.getName()</option>
 </select>
 </form>




<!--index.vtl-->
