
<!--index.vtl-->

<div class="form-group" id="selectTrainAndStop">
  <form action="/reports" id="stopSearch">
    <select class=" form-control" id="trainSelected" required>
      <option value="">Choose A Train</option>
      <option id="greenPSU" value="Green Line to City Ctr">Green Line To City Center/PSU</option>
      <option id="greenClackamas" value="Green Line to Clackamas">Green Line To Clackamas</option>
     </select>
    <select class="form-control" id="trainStopSelected" required>
      <option value="">Choose A Stop</option>
      <!-- Create Stop list based off train color -->
    </select>
  </form>
</div>


<!--index.vtl-->
