
<!--index.vtl-->

<div class="form-group" id="selectTrainAndStop">
  <form action="/reports" id="stopSearch">
    <select class=" form-control" id="trainSelected" required>
      <option value="">Choose A Train</option>
      <option id="blueGresham" value="Blue to Gresham">Blue Line To Gresham</option>
      <option id="blueHillboror" value="Blue to Hillsboro">Blue Line To Hillboro</option>
      <option id="greenCity" value="Green Line to City Ctr">Green Line To City Center/PSU</option>
      <option id="greenClackamas" value="Green Line to Clackamas">Green Line To Clackamas</option>
      <option id="orangeMilwaukie" value="Orange Line to Milwaukie">Orange Line To Milwaukie</option>
      <option id="orangeCity" value="Orange Line to City Ctr/Expo">Orange Line To City Center</option>
      <option id="redBeaverton" value="Red Line to Beaverton">Red Line To Beaverton</option>
      <option id="redPDX" value="Red to Airport">Red Line To PDX</option>
      <option id="yellowExpo" value="Yellow Line to Expo Ctr">Yellow Line To Expo Center</option>
      <option id="yellowCity" value="Yellow Line to City Ctr/PSU">Yellow Line To City Center/PSU</option>
     </select>
    <select class="form-control" id="trainStopSelected" required>
      <option value="">Choose A Stop</option>
      <!-- Create Stop list based off train color -->
    </select>
  </form>
</div>


<!--index.vtl-->
