
<!--index.vtl-->

<div class="form-group" id="selectTrainAndStop">
  <form action="/reports">
  <select class=" form-control" id="trainSelected" required>
  <option value="">Choose A Train</option>
    <option value="$Train.getTriMetId()">$Train.getName()</option>
   </select>
<select class=" form-control" id="trainStopSelected" required>
<option value="">Choose A Stop</option>
  <option value="$Train.getTrainStopId()">$TrainStop.getName()</option>
 </select>
 </form>
 </div>




<!--index.vtl-->
