<!--index.vtl-->
<div class="row" id="frontPageInstructions">
<h4> Pick your train.</h4>
<h4> Pick your stop.</h4>
<h4> Avoid packed trains.</h4>
</div>

<div class="form-group" id="selectTrainAndStop">
  <select class=" form-control" id="trainSelected">
  <option disabled="" selected="">Choose A Train</option>
    <option value="$Train.getTriMetId()">$Train.getName()</option>
   </select>
   <form action="/reports">
<select class=" form-control" id="trainStopSelected">
<option disabled="" selected="">Choose A Stop</option>
  <option value="$Train.getTrainStopId()">$TrainStop.getName()</option>
 </select>
 </form>




<!--index.vtl-->
