<div class="well userReports" >
  <h4 id="trainName"></h4>
  <h4 id="trainArrival"></h4>
  <h4 id="trainDelay"></h4>
  <div id="googleMap"></div>

</div>

<!-- new report display, update Wednesday evening.  -->
#foreach ($report in $reports)
<div class="container userReports" >
  <div class="row">
    <div class="col-xs-6 reportCapacityDisplay full" >
      $report.getTrainCapacity()
    </div>
    <div class="col-xs-6 reportMinutesAgoReported ">
      <span class="minuteFontSize">3</span> minutes ago.
    </div>
  </div>
  <div class="row reportOtherInfo">
    <h4> Train $report.getTrainId() is now X minutes away from $report.getNextStopId()  </h4>
    <div class="well">
      User Comment: $report.getComment()
    </div>
    <img src="/img/placeholder.png" class="userThumbNail">
    <h4 class="reportUserName"> $report.getUserId()</h4>
  </div>
</div>
#end
