<div class="well userReports" >
<img src="" class="userThumbNail">Tiny Image here</img>
<h4> $report.UserName - Wisdom Added - $report.UserName().numberOfReportsSubmitted()  </h4>
<p> "Wisdom added $report.EstimatedTimeToArriveAtStop() MINUTES to  $selectedStop.getName() "</p>
<p> "$report.trainCapacity()" </p>
<button type="button" class="btn btn-default btn-md starButton">
  <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
</button>
</div>
<div class="well userReports" >
<img src="" class="userThumbNail">Tiny Image here</img>
<h4> $report.UserName - Wisdom Added - $report.UserName().numberOfReportsSubmitted()  </h4>
<p> "Wisdom added $report.EstimatedTimeToArriveAtStop() MINUTES to  $selectedStop.getName() "</p>
<p> "$report.trainCapacity()" </p>
<button type="button" class="btn btn-default btn-md starButton">
  <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
</button>
</div>
<div class="well userReports" >
<img src="" class="userThumbNail">Tiny Image here</img>
<h4> $report.UserName - Wisdom Added - $report.UserName().numberOfReportsSubmitted()  </h4>
<p> "Wisdom added $report.EstimatedTimeToArriveAtStop() MINUTES to  $selectedStop.getName() "</p>
<p> "$report.trainCapacity()" </p>
<button type="button" class="btn btn-default btn-md starButton">
  <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
</button>
</div>
